# WsOracleGetListId

./: pom.xml  request_2.xml
src/main/java/Entity/: Banks.java
src/main/java/ServiceSoap/: BankEndPoint.java  BankRepository.java  UseHiber.java  WebServiceConfig.java
src/main/java/XmlGetter/: ResponseStructureXml.java  StructureXml.java
src/main/java/io/spring/guides/gs_producing_web_service/: Bank.java  GetListBankRequest.java  GetListBankResponse.java  ObjectFactory.java  package-info.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: BankGetList.xsd  hibernate.cfg.xml
